#from newsapi import NewsApiClient
#import webbrowser
#webbrowser.open("http://www.example.com")
from newsapi.newsapi_client import NewsApiClient
newsapi = NewsApiClient(api_key='b29884325c374de6a4c78d5e7d894226')

keyword = input("Please enter the keyword to search the news for : ")
#news_sources = newsapi.get_sources()
#
#for source in news_sources['sources']:
#    print(source['name'])

top_headlines = newsapi.get_top_headlines(q = keyword, language='en')

print("\n\n")
print("-------------- Top headlines from the news channels --------------\n")

for article in top_headlines['articles']:

    print('Source : ' + article['source']['name'])
    print('Title : ' + article['title'])
    print('Description : ' + article['description'])
    print('website : ' + article['url'] + '\n\n')


all_articles = newsapi.get_everything(q = keyword, language='en')
    
print("-------------- Everything from the news channels --------------\n")

for article in all_articles['articles']:

    print('Source : ' + article['source']['name'])

    print('Title : ' + article['title'])
    #print("Description : ", end="")
    
    print('Description : ', article['description'])
    print('website : ', article['url'] + '\n\n')
